# hardcode_task

./: README.md  TestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ItemsService/TestTask.ItemsService.Bus/: Dockerfile  Program.cs  TestTask.ItemsService.Bus.csproj  appsettings.json
ItemsService/TestTask.ItemsService.Bus/Consumers/: CategoryCreatedEventConsumer.cs  CategoryUpdatedEventConsumer.cs  DeleteCategoryEventConsumer.cs  DeleteItemEventConsumer.cs  ItemCreatedEventConsumer.cs  UpdateItemEventConsumer.cs
ItemsService/TestTask.ItemsService.Bus/Messages/Events/: CategoryUpdatedEvent.cs  DeleteCategoryEvent.cs  UpdateItemEvent.cs
ItemsService/TestTask.ItemsService.Bus/Properties/: launchSettings.json
ItemsService/TestTask.ItemsService.Domain/Dtos/: CategoryAttributeDto.cs  CategoryInfoDto.cs  CreateCategoryInfoDto.cs  CreateItemDto.cs  ItemCategoryDto.cs  ItemCategoryFilter.cs  UpdatedItemDto.cs
ItemsService/TestTask.ItemsService.Domain/Entities/: CategoryEntity.cs  ItemEntity.cs  RefAttributes.cs
ItemsService/TestTask.ItemsService.Domain/Entities/AttributeValues/: DateAttributeValuesEntity.cs  FloatAttributeValuesEntity.cs  IntegerAttributeValuesEntity.cs  StringAttributeValuesEntity.cs  TimeAttributeValuesEntity.cs
ItemsService/TestTask.ItemsService.Domain/Enums/: CategoryAttributesDataTypes.cs
ItemsService/TestTask.ItemsService.Domain/Models/: ItemCategory.cs  ItemModel.cs  СategoryAttributeModel.cs
ItemsService/TestTask.ItemsService.Domain/Repositories/: ICategoryRepository.cs  IItemRepository.cs
ItemsService/TestTask.ItemsService.Grpc/: Dockerfile  Dockerfile.original  Program.cs  TestTask.ItemsService.Grpc.csproj  appsettings.json
ItemsService/TestTask.ItemsService.Grpc/Properties/: launchSettings.json
ItemsService/TestTask.ItemsService.Grpc/Protos/: items.proto
ItemsService/TestTask.ItemsService.Grpc/Services/: CategoryFilterImplementation.cs  ItemsService.cs  ItemsServiceImplementation.cs
ItemsService/TestTask.ItemsService.Infrastructure/: InjectedData.cs  InrastructureDi.cs  ItemsContext.cs  TestTask.ItemsService.Infrastructure.csproj
ItemsService/TestTask.ItemsService.Infrastructure/Configs/: CategoryConfiguration.cs  DateAttributeValueConfiguration.cs  ItemsConfiguration.cs  RefAttributesConfiguration.cs
ItemsService/TestTask.ItemsService.Infrastructure/Migrations/: 20240219192241_InitialMigration.Designer.cs  20240219192241_InitialMigration.cs  20240219193900_Inject_Data.Designer.cs  20240219193900_Inject_Data.cs  ItemsContextModelSnapshot.cs
ItemsService/TestTask.ItemsService.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs
ItemsService/TestTask.ItemsService.Tests/: Fixture.cs  RepositoryTests.cs  TestTask.ItemsService.Tests.csproj  UnitTest1.cs  appsettings.json
TestTask/: Dockerfile  TestTask.csproj
TestTask.Gateway/: Program.cs  TestTask.Gateway.csproj  appsettings.json
TestTask.Gateway/Controllers/: CategoriesController.cs  ItemsController.cs
TestTask.Gateway/Dtos/: CategoryAttributeDto.cs  CategoryDto.cs  CategoryInfoDto.cs  CreateCategoryInfoDto.cs  CreateItemDto.cs  ItemCategoryFilter.cs  ItemDto.cs  UpdateItemDto.cs
TestTask.Gateway/Messages/Events/: CategoryCreatedEvent.cs  DeleteItemEvent.cs  ItemCreatedEvent.cs
TestTask.Gateway/Options/: GrpcOptions.cs
TestTask.Gateway/Properties/: launchSettings.json
TestTask.Gateway/protos/: category.proto  item.proto
